# submit the following files:
exercise_1.py
realself_most_recent_100_tweets.json
exercise_2.sql
exercise_3.txt
requirements.txt

1)
Write a single python script (preferably python 3) that does two things:
Uses the Twitter user timeline API and writes @realself’s most recent 100 tweets to a newline-delimited JSON file in the current working directory where each line is a JSON dict containing the details for a single tweet.
Note: The file as a whole will not parse as valid JSON, but each individual line should.
Uses the Twitter search API for “#Seattle” and prints to the screen a list of distinct hashtags (case-insensitive, please) appearing in first 100 results the API returns and the number of times each hashtag appears.

2)
Given a database table which is a log of all building entrance and exit events by person:
PERSON, EVENT_TIMESTAMP, EVENT_NAME
george, 2018-03-25 08:07:23, entrance
george, 2018-03-25 12:12:04, exit
george, 2018-03-25 12:37:44, entrance
john, 2018-03-25 07:36:11, entrance
john, 2018-03-25 07:36:12, entrance
john, 2018-03-25 04:57:21, exit
[...]
Write a SQL query which will return a list of people who are currently in the building.  Keep mind scalability; this table may have billions of rows, so a more efficient query is preferable to a less efficient one.

3)
Consider this table structure:
DR
LOCATION
LOCATION_BUNDLE
REVIEW
USER
Id
Primary_location_id
Primary_specialty
Address
City
State
Zip
Active_since_date
Twitter_username
Facebook_url
Website_url
Id
Location_bundle_id
Id
Name
Id
Dr_id
User_id
Star_rating
Review_text
Created_date
Id
Location_id

VIDEO
CONSULT_REQUESTS
VIDEO_COMMENTS
Id
Dr_id
Created_date
Published_date
Is_live
Dr_id
User_id
Created_date
Video_id
User_id
Created_date
Comment_text

We use a product called Looker for our BI platform.  The way Looker works is the developer tells Looker how datasets are related, and how dimensions and measures should be calculated (aggregations, case statements, and so on).  Looker then uses these definitions to present users with a drag and drop interface that writes and executes SQL and performs visualizations on the result.  With that context, describe the likely joins among the tables above (which ones should be inner joins vs outer joins, which tables should be on the left vs right), then 
indicate some dimensions and measures that seem likely to be insightful for the business.



######
# nested
keys = ['created_at', 'hashtags', 'id', 'id_str', 'lang', 'retweet_count', 'retweeted_status', 'source', 'text', 'urls', 'user', 'user_mentions']

nested = {'created_at': 'Wed Jun 13 09:40:03 +0000 2018', 'hashtags': [{'text': 'Seattle'}], 'id': 1006833568948146176, 'id_str': '1006833568948146176', 'lang': 'en', 'retweet_count': 4, 'retweeted_status': {'created_at': 'Tue Jun 12 19:54:00 +0000 2018', 'favorite_count': 10, 'hashtags': [{'text': 'Seattle'}], 'id': 1006625685534736384, 'id_str': '1006625685534736384', 'lang': 'en', 'retweet_count': 4, 'source': '<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>', 'text': 'Coming Soon!!! Jeff Lorber Fusion will be at @Jazz_Alley in #Seattle on 06/19-06/20/2018. Tickets:… https://t.co/ke6StE40KG', 'truncated': True, 'urls': [{'expanded_url': 'https://twitter.com/i/web/status/1006625685534736384', 'url': 'https://t.co/ke6StE40KG'}], 'user': {'created_at': 'Sun Feb 15 05:54:47 +0000 2015', 'default_profile': True, 'favourites_count': 13788, 'followers_count': 20338, 'friends_count': 18460, 'id': 3020618119, 'id_str': '3020618119', 'lang': 'en', 'listed_count': 174, 'name': 'Jazz & Blues Music', 'profile_background_color': 'C0DEED', 'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png', 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/3020618119/1423980260', 'profile_image_url': 'http://pbs.twimg.com/profile_images/566840408278192129/-S45Xdco_normal.jpeg', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/566840408278192129/-S45Xdco_normal.jpeg', 'profile_link_color': '1DA1F2', 'profile_sidebar_border_color': 'C0DEED', 'profile_sidebar_fill_color': 'DDEEF6', 'profile_text_color': '333333', 'profile_use_background_image': True, 'screen_name': 'JazzNBluesMusic', 'statuses_count': 8201}, 'user_mentions': [{'id': 28420975, 'id_str': '28420975', 'name': 'Jazz Alley', 'screen_name': 'Jazz_Alley'}]}, 'source': '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>', 'text': 'RT @JazzNBluesMusic: Coming Soon!!! Jeff Lorber Fusion will be at @Jazz_Alley in #Seattle on 06/19-06/20/2018. Tickets: https://t.co/NNkvlv…', 'urls': [], 'user': {'created_at': 'Wed May 07 21:48:50 +0000 2014', 'favourites_count': 72959, 'followers_count': 1600, 'friends_count': 4751, 'id': 2534445118, 'id_str': '2534445118', 'lang': 'es', 'listed_count': 203, 'name': 'DeliciousJazz', 'profile_background_color': '000000', 'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png', 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/2534445118/1528850377', 'profile_image_url': 'http://pbs.twimg.com/profile_images/1006703082133184515/VTwV-lo8_normal.jpg', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1006703082133184515/VTwV-lo8_normal.jpg', 'profile_link_color': '1B95E0', 'profile_sidebar_border_color': '000000', 'profile_sidebar_fill_color': '000000', 'profile_text_color': '000000', 'screen_name': 'DeliciousJazz', 'statuses_count': 60484}, 'user_mentions': [{'id': 3020618119, 'id_str': '3020618119', 'name': 'Jazz & Blues Music', 'screen_name': 'JazzNBluesMusic'}, {'id': 28420975, 'id_str': '28420975', 'name': 'Jazz Alley', 'screen_name': 'Jazz_Alley'}]}


{'created_at': 'Wed Jun 13 09:40:03 +0000 2018',
 'hashtags': [{'text': 'Seattle'}],
 'id': 1006833568948146176,
 'id_str': '1006833568948146176',
 'lang': 'en',
 'retweet_count': 4,
 'retweeted_status': {'created_at': 'Tue Jun 12 19:54:00 +0000 2018',
                      'favorite_count': 10,
                      'hashtags': [{'text': 'Seattle'}],
                      'id': 1006625685534736384,
                      'id_str': '1006625685534736384',
                      'lang': 'en',
                      'retweet_count': 4,
                      'source': '<a '
                                'href="https://about.twitter.com/products/tweetdeck" '
                                'rel="nofollow">TweetDeck</a>',
                      'text': 'Coming Soon!!! Jeff Lorber Fusion will be at '
                              '@Jazz_Alley in #Seattle on 06/19-06/20/2018. '
                              'Tickets:… https://t.co/ke6StE40KG',
                      'truncated': True,
                      'urls': [{'expanded_url': 'https://twitter.com/i/web/status/1006625685534736384',
                                'url': 'https://t.co/ke6StE40KG'}],
                      'user': {'created_at': 'Sun Feb 15 05:54:47 +0000 2015',
                               'default_profile': True,
                               'favourites_count': 13788,
                               'followers_count': 20338,
                               'friends_count': 18460,
                               'id': 3020618119,
                               'id_str': '3020618119',
                               'lang': 'en',
                               'listed_count': 174,
                               'name': 'Jazz & Blues Music',
                               'profile_background_color': 'C0DEED',
                               'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png',
                               'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png',
                               'profile_banner_url': 'https://pbs.twimg.com/profile_banners/3020618119/1423980260',
                               'profile_image_url': 'http://pbs.twimg.com/profile_images/566840408278192129/-S45Xdco_normal.jpeg',
                               'profile_image_url_https': 'https://pbs.twimg.com/profile_images/566840408278192129/-S45Xdco_normal.jpeg',
                               'profile_link_color': '1DA1F2',
                               'profile_sidebar_border_color': 'C0DEED',
                               'profile_sidebar_fill_color': 'DDEEF6',
                               'profile_text_color': '333333',
                               'profile_use_background_image': True,
                               'screen_name': 'JazzNBluesMusic',
                               'statuses_count': 8201},
                      'user_mentions': [{'id': 28420975,
                                         'id_str': '28420975',
                                         'name': 'Jazz Alley',
                                         'screen_name': 'Jazz_Alley'}]},
 'source': '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
 'text': 'RT @JazzNBluesMusic: Coming Soon!!! Jeff Lorber Fusion will be at '
         '@Jazz_Alley in #Seattle on 06/19-06/20/2018. Tickets: '
         'https://t.co/NNkvlv…',
 'urls': [],
 'user': {'created_at': 'Wed May 07 21:48:50 +0000 2014',
          'favourites_count': 72959,
          'followers_count': 1600,
          'friends_count': 4751,
          'id': 2534445118,
          'id_str': '2534445118',
          'lang': 'es',
          'listed_count': 203,
          'name': 'DeliciousJazz',
          'profile_background_color': '000000',
          'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png',
          'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png',
          'profile_banner_url': 'https://pbs.twimg.com/profile_banners/2534445118/1528850377',
          'profile_image_url': 'http://pbs.twimg.com/profile_images/1006703082133184515/VTwV-lo8_normal.jpg',
          'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1006703082133184515/VTwV-lo8_normal.jpg',
          'profile_link_color': '1B95E0',
          'profile_sidebar_border_color': '000000',
          'profile_sidebar_fill_color': '000000',
          'profile_text_color': '000000',
          'screen_name': 'DeliciousJazz',
          'statuses_count': 60484},
 'user_mentions': [{'id': 3020618119,
                    'id_str': '3020618119',
                    'name': 'Jazz & Blues Music',
                    'screen_name': 'JazzNBluesMusic'},
                   {'id': 28420975,
                    'id_str': '28420975',
                    'name': 'Jazz Alley',
                    'screen_name': 'Jazz_Alley'}]}

# not nested
not_nested = {'created_at': 'Wed Jun 13 09:38:32 +0000 2018', 'hashtags': [{'text': 'Seattle'}, {'text': 'advertising'}], 'id': 1006833187350302720, 'id_str': '1006833187350302720', 'lang': 'en', 'retweet_count': 3, 'retweeted_status': {'created_at': 'Wed Jun 13 01:00:34 +0000 2018', 'favorite_count': 4, 'hashtags': [{'text': 'Seattle'}, {'text': 'advertising'}], 'id': 1006702834811834368, 'id_str': '1006702834811834368', 'lang': 'en', 'retweet_count': 3, 'source': '<a href="http://www.hootsuite.com" rel="nofollow">Hootsuite</a>', 'text': 'The City Council of #Seattle has placed a moratorium on #advertising apartments on certain websites it deems danger… https://t.co/cCXdXm1jJD', 'truncated': True, 'urls': [{'expanded_url': 'https://twitter.com/i/web/status/1006702834811834368', 'url': 'https://t.co/cCXdXm1jJD'}], 'user': {'created_at': 'Thu Oct 29 15:48:16 +0000 2009', 'description': "The Nation's Best Pro-Liberty Magazine. Working to Ensure that Freedom Shall Not Perish since 1985.", 'favourites_count': 368, 'followers_count': 10885, 'friends_count': 744, 'id': 86096628, 'id_str': '86096628', 'lang': 'en', 'listed_count': 513, 'location': 'Appleton, WI', 'name': 'TheNewAmerican', 'profile_background_color': 'C0DEED', 'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png', 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/86096628/1525211593', 'profile_image_url': 'http://pbs.twimg.com/profile_images/991670799076491265/_jD1TOsY_normal.jpg', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/991670799076491265/_jD1TOsY_normal.jpg', 'profile_link_color': '0084B4', 'profile_sidebar_border_color': 'C0DEED', 'profile_sidebar_fill_color': 'DDEEF6', 'profile_text_color': '333333', 'profile_use_background_image': True, 'screen_name': 'NewAmericanMag', 'statuses_count': 17988, 'url': 'http://t.co/y1vVNlRNd9'}, 'user_mentions': []}, 'source': '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>', 'text': 'RT @NewAmericanMag: The City Council of #Seattle has placed a moratorium on #advertising apartments on certain websites it deems dangerous…', 'urls': [], 'user': {'created_at': 'Wed Jul 06 23:11:28 +0000 2016', 'default_profile': True, 'description': 'Writer-Editor, Musician, Fine Artist https://t.co/RobNKqvbUb https://t.co/xmVR7tBzHY @MCCarmel https://t.co/l1gYbk7rIV', 'favourites_count': 7244, 'followers_count': 304, 'friends_count': 547, 'id': 750829544702181376, 'id_str': '750829544702181376', 'lang': 'en', 'listed_count': 16, 'location': 'Boston, MA', 'name': 'Mary Carmel', 'profile_background_color': 'F5F8FA', 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/750829544702181376/1490440273', 'profile_image_url': 'http://pbs.twimg.com/profile_images/979405573937655808/QfMCCANb_normal.jpg', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/979405573937655808/QfMCCANb_normal.jpg', 'profile_link_color': '1DA1F2', 'profile_sidebar_border_color': 'C0DEED', 'profile_sidebar_fill_color': 'DDEEF6', 'profile_text_color': '333333', 'profile_use_background_image': True, 'screen_name': 'MaryCarmelNews', 'statuses_count': 8982, 'url': 'https://t.co/cfKFZcYwGE'}, 'user_mentions': [{'id': 86096628, 'id_str': '86096628', 'name': 'TheNewAmerican', 'screen_name': 'NewAmericanMag'}]}


{'created_at': 'Wed Jun 13 09:38:32 +0000 2018',
 'hashtags': [{'text': 'Seattle'}, {'text': 'advertising'}],
 'id': 1006833187350302720,
 'id_str': '1006833187350302720',
 'lang': 'en',
 'retweet_count': 3,
 'retweeted_status': {'created_at': 'Wed Jun 13 01:00:34 +0000 2018',
                      'favorite_count': 4,
                      'hashtags': [{'text': 'Seattle'},
                                   {'text': 'advertising'}],
                      'id': 1006702834811834368,
                      'id_str': '1006702834811834368',
                      'lang': 'en',
                      'retweet_count': 3,
                      'source': '<a href="http://www.hootsuite.com" '
                                'rel="nofollow">Hootsuite</a>',
                      'text': 'The City Council of #Seattle has placed a '
                              'moratorium on #advertising apartments on '
                              'certain websites it deems danger… '
                              'https://t.co/cCXdXm1jJD',
                      'truncated': True,
                      'urls': [{'expanded_url': 'https://twitter.com/i/web/status/1006702834811834368',
                                'url': 'https://t.co/cCXdXm1jJD'}],
                      'user': {'created_at': 'Thu Oct 29 15:48:16 +0000 2009',
                               'description': "The Nation's Best Pro-Liberty "
                                              'Magazine. Working to Ensure '
                                              'that Freedom Shall Not Perish '
                                              'since 1985.',
                               'favourites_count': 368,
                               'followers_count': 10885,
                               'friends_count': 744,
                               'id': 86096628,
                               'id_str': '86096628',
                               'lang': 'en',
                               'listed_count': 513,
                               'location': 'Appleton, WI',
                               'name': 'TheNewAmerican',
                               'profile_background_color': 'C0DEED',
                               'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png',
                               'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png',
                               'profile_banner_url': 'https://pbs.twimg.com/profile_banners/86096628/1525211593',
                               'profile_image_url': 'http://pbs.twimg.com/profile_images/991670799076491265/_jD1TOsY_normal.jpg',
                               'profile_image_url_https': 'https://pbs.twimg.com/profile_images/991670799076491265/_jD1TOsY_normal.jpg',
                               'profile_link_color': '0084B4',
                               'profile_sidebar_border_color': 'C0DEED',
                               'profile_sidebar_fill_color': 'DDEEF6',
                               'profile_text_color': '333333',
                               'profile_use_background_image': True,
                               'screen_name': 'NewAmericanMag',
                               'statuses_count': 17988,
                               'url': 'http://t.co/y1vVNlRNd9'},
                      'user_mentions': []},
 'source': '<a href="http://twitter.com/download/iphone" '
           'rel="nofollow">Twitter for iPhone</a>',
 'text': 'RT @NewAmericanMag: The City Council of #Seattle has placed a '
         'moratorium on #advertising apartments on certain websites it deems '
         'dangerous…',
 'urls': [],
 'user': {'created_at': 'Wed Jul 06 23:11:28 +0000 2016',
          'default_profile': True,
          'description': 'Writer-Editor, Musician, Fine Artist '
                         'https://t.co/RobNKqvbUb https://t.co/xmVR7tBzHY '
                         '@MCCarmel https://t.co/l1gYbk7rIV',
          'favourites_count': 7244,
          'followers_count': 304,
          'friends_count': 547,
          'id': 750829544702181376,
          'id_str': '750829544702181376',
          'lang': 'en',
          'listed_count': 16,
          'location': 'Boston, MA',
          'name': 'Mary Carmel',
          'profile_background_color': 'F5F8FA',
          'profile_banner_url': 'https://pbs.twimg.com/profile_banners/750829544702181376/1490440273',
          'profile_image_url': 'http://pbs.twimg.com/profile_images/979405573937655808/QfMCCANb_normal.jpg',
          'profile_image_url_https': 'https://pbs.twimg.com/profile_images/979405573937655808/QfMCCANb_normal.jpg',
          'profile_link_color': '1DA1F2',
          'profile_sidebar_border_color': 'C0DEED',
          'profile_sidebar_fill_color': 'DDEEF6',
          'profile_text_color': '333333',
          'profile_use_background_image': True,
          'screen_name': 'MaryCarmelNews',
          'statuses_count': 8982,
          'url': 'https://t.co/cfKFZcYwGE'},
 'user_mentions': [{'id': 86096628,
                    'id_str': '86096628',
                    'name': 'TheNewAmerican',
                    'screen_name': 'NewAmericanMag'}]}
