#######################################################################
# create_lambda.sh
#######################################################################
#!/bin/bash

aws lambda create-function \
    --region us-west-2 \
    --function-name helloWorld \
    --zip-file fileb://~/gitlab/lambda/helloWorld/helloWorld.zip \
    --role arn:aws:iam::542502476764:role/DS_InspektLambaAccessRole \
    --handler lambda_function.lambda_handler \
    --runtime python3.6 \
    --profile default


#######################################################################
# update_lambda.sh
#######################################################################
#!/bin/bash

aws lambda update-function-code \
    --function-name helloWorld \
    --zip-file fileb://~/gitlab/lambda/helloWorld/helloWorld.zip


#######################################################################
# delete_lambda.sh
#######################################################################
#!/bin/bash

aws lambda delete-function \
    --function-name helloWorld
