# snippets

./: README.md
arduino/: notes.txt
arduino/ButtonLEDSwitch/: ButtonLEDSwitch.ino
arduino/FlashingLED/: FlashingLED.ino
c/: hello.c
cloudera_training/: pyspark_solutions.pyspark
cloudera_training/data/: devicestatus_small.txt  mostactivestations.sql  status-regions.txt
cloudera_training/devsh/examples/spark-project-template/: pom.xml
cloudera_training/devsh/examples/spark-project-template/src/main/scala/: TemplateClass.scala
flask/: app.py
flask/templates/: index.html  layout.html
javascript/: bq2sheets.js  coords.json  index.html  mutationObserverWithScrollEventListener.js  script.js
learning-flask/: .gitignore  README.md  app.py  models.py  requirements.txt  routes.py  sqlalchemy_query.py
learning-flask/templates/: layout.html  main.html
misc/: GitCmds.txt  avro_schema.avsc  aws_lambda.txt  aws_lambda_py_packaging.txt  docker.txt  flume_agent.conf  git.txt  heroku.txt  kafka.txt  linux.txt  pyspark.py
poll-app/mysite/: db.sqlite3
python/: .gitignore  Class2.py  CombineFiles.py  FileFinder.py  ListExercises.py  MySQLAlchemySnippet.sql  PandasPivotTable.ipynb  Requests2.py  TabularDataJson.json  WordCount.py  WordCount2.py  WordCount3.py  array_frequency.py  binary_search.py  caesar_cipher.py  check_http_status_code.py  chunked_multiprocessing.py  class1.py  class_shopping_cart.py  compare_ids.py  comparing_uids.py  csv2json.py  csv2json_coords.py  data_vault.py  deploy2cg.py  email_smtp_ssl.py  fb.py  fb_exercises.py  ff_news.py  ff_transactions.py  ff_transactions2.py  file1.csv  file2.csv  file_diff.py  format_check.py  get_locations.py  iterate_nested_json.py  json2csv.py  kafka_consumer1.py  kafka_consumer2.py  (+31 more)
python/FluentPython/: DeckOfCards.py
python/normalizer/: normalizer.py  test_normalizer.py
python/rawstring2normalizedjson/: rawstring2normalizedjson.py
python/rs/: .gitignore  exercise_1.py
python/setup_ex/: README.rst  circle.yml  setup.py
python/twitter_api/: .gitignore  exercise_1.py  exercise_2.sql  exercise_3.txt  notes.txt  realself_most_recent_100_tweets.json  requirements.txt
python/wdep/: README.rst  circle.yml  notes.txt  setup.py
python/zu_question/: bak_inventory.csv  bak_orders.csv  orders.csv
python/zulily_question/: process.py
reddit-bot/: .gitignore  reddit_bot.py  requirements.txt
ruby/: adjacency_list.rb  area_codes.rb  authenticator.rb  csv_to_yaml.rb  expectation_matchers_spec.rb  get_advertiser_status.rb  get_attorney_details.rb  hello.rb  rails_dedupe_model_scopes.rb  rake_task_bulk_insert.rb  rake_task_dedupe.rb  rake_task_update.rake  test_stub_examples_1.rb  test_stub_examples_2.rb
shell/: BashCheatsheet.sh  BashRetry.sh  FileWatcher.sh  etl_orchestration.ksh  ftp_script.ksh  hdfsRecoverLease.sh  python_virtualenv.sh
sql/: Combine Multiple Rows Into One Column Field.sql  CommitEvery100000.sql  DateDimCreate.sql  DeleteDuplicateRows.sql  DynamicallyTruncatePartition.sql  EmailNotification.sql  EmailValidation.sql  ExternalTableScript.sql  ForeignKeyExamplesETL.sql  MergeExample.sql  PartitionExamples.sql  PartitionMetadataQueries.sql  PartitionRebuildIndexbyPartition.sql  PivotExample.sql  Triggers.sql  lead_lag_analytical_functions.sql  mysql_analytic_functions.sql  postgresql_notes.txt
sql/etl_packages/: BATCH_SEQ.sql  BKNG_PSNGR_AUDIT_PKG.pkb  BKNG_PSNGR_AUDIT_PKG.pks  COMMON_JOBS.pkb  COMMON_JOBS.pks  EDW_LOAD_PKG.pkb  EDW_LOAD_PKG.pks  GSS_LOAD_PKG.pkb  GSS_LOAD_PKG.pks  OBR_LOAD.pkb  OBR_LOAD.pks  PLSQL_Notes.txt  RDM_LOAD.pkb  (+5 more)
weather-forecast/: .gitignore  weather_forecast.py
(+462 files in other folders)
