14	2010-05-25 00:00:00.0	Titanic 2200	phone
15	2010-06-20 00:00:00.0	Ronin Novelty Note 1	phone
16	2012-07-21 00:00:00.0	Titanic 2500	phone
17	2013-04-11 00:00:00.0	Ronin Novelty Note 3	phone
18	2011-10-02 00:00:00.0	Ronin Novelty Note 2	phone
19	2013-07-02 00:00:00.0	Ronin Novelty Note 4	phone
20	2012-07-21 00:00:00.0	iFruit 3A	phone
21	2011-02-18 00:00:00.0	Titanic 2300	phone
22	2012-03-12 00:00:00.0	Sorrento F24L	phone
23	2010-11-01 00:00:00.0	Sorrento F20L	phone
24	2012-10-21 00:00:00.0	Sorrento F32L	phone
25	2011-10-01 00:00:00.0	Sorrento F22L	phone
