# Set logging level to WARN to avoid distracting INFO messages in demos
sc.setLogLevel("WARN")

# For each letter, calculate the average length of the words starting with that letter

myfile = "file:/home/training/training_materials/data/frostroad.txt"

avglens = sc.textFile(myfile) \
  .flatMap(lambda line: line.split()) \
  .map(lambda word: (word[0],len(word))) \
  .groupByKey() \
  .map(lambda (letter, lengths): \
     (letter, sum(lengths)/float(len(lengths))))

# call save to trigger the operations
avglens.saveAsTextFile("avglen-output")


