# Set logging level to WARN to avoid distracting INFO messages in demos
sc.setLogLevel("WARN")

# Example: Use an accumulator to count the total number of letters in a file while counting words

filename="file:/home/training/training_materials/devsh/examples/example-data/purplecow.txt"

# Create an RDD with the words in the file
words = sc.textFile(filename) \
  .flatMap(lambda s: s.split())  \
  .cache()
  
# Count the letters in all the words
lettercount = sc.accumulator(0)
words.foreach(lambda w: lettercount.add(len(w)))
print "Total letters: ",lettercount.value 

# Create an RDD with the word counts
counts = words.map(lambda w: (w,1)) \
  .reduceByKey(lambda x,y: x+y)
  
  
