# Example code from the Pair RDDs chapter

# Set log level to WARN for readability of output
sc.setLogLevel("WARN")

# read a file with format userid[tab]firstname lastname
userfile = "file:/home/training/training_materials/devsh/examples/example-data/userlist.tsv"
users = sc.textFile(userfile) \
    .map(lambda line: line.split('\t')) \
    .map(lambda fields: (fields[0],fields[1]))
users.collect()

# Read zip code, latitude, longitude from a file, map to (zip,(lat,lon))
zipcoordfile = "file:/home/training/training_materials/devsh/examples/example-data/latlon.tsv"
zipcoords = sc.textFile(zipcoordfile) .map(lambda s: (s.split()[0],(s.split()[1],s.split()[2])))
for (zip,coords) in zipcoords.take(5): print "Zip code: ", zip, " at ", coords


# order file format: orderid:skuid,skuid,skuid...
# map to RDD of skuids keyed by orderid
orderfile = "file:/home/training/training_materials/devsh/examples/example-data/orderskus.txt"
orders = sc.textFile(orderfile) \
  .map(lambda s: s.split('\t')) \
  .map(lambda fields: (fields[0],fields[1])) \
  .flatMapValues(lambda skus:skus.split(':'))

for pair in orders.take(5): print pair

# count words in a file
wordfile = "file:/home/training/training_materials/devsh/examples/example-data/catsat.txt"
counts = sc.textFile(wordfile) \
    .flatMap(lambda s: s.split()) \
    .map(lambda w: (w,1)) \
    .reduceByKey(lambda v1,v2: v1+v2)
for pair in counts.take(10): print pair

# Joining by key example
movieGross = (("Casablanca","$3.7M"),("Star Wars","$775M"),("Annie Hall","$38M"),("Argo","$232M"))
movieGrossRDD = sc.parallelize(movieGross)
movieYear = (("Casablanca",1942),("Star Wars",1977),("Annie Hall",1977),("Argo",2012))
movieYearRDD = sc.parallelize(movieYear)
for pair in movieGrossRDD.join(movieYearRDD).collect():
    print pair
