CREATE OR REPLACE PACKAGE DM_TKR.RDM_LOAD
AS
   /******************************************************************************
      NAME:       RDM_LOAD
      PURPOSE:

      REVISIONS:
      Ver        Date            Author             Description
      ---------  ----------     ---------------    -----------------------------------

   ******************************************************************************/
PROCEDURE START_LOAD;

PROCEDURE DATE_LOAD;

PROCEDURE GROUP_LOAD;

PROCEDURE GROUP_HIST_LOAD;

PROCEDURE VOYAGE_LOAD;

--PROCEDURE VOYAGE_LOAD_DAILY;

PROCEDURE VOYAGE_FEES_LOAD;

PROCEDURE SHIP_CONFIG_LOAD;

PROCEDURE VOYAGE_ITIN_LOAD;

PROCEDURE FIN_VOYAGE_PRO_LOAD;

PROCEDURE CABIN_LOAD;

PROCEDURE CONSOLIDATOR_LOAD;

PROCEDURE RESOURCE_LOAD;

PROCEDURE ABR_VIEW_LOAD;

PROCEDURE PORT_GUESTS_LOAD;

PROCEDURE AGENT_LOAD;

PROCEDURE BOOKING_STG_LOAD;

PROCEDURE FACT_STG_LOAD;

PROCEDURE BPA_STG_LOAD;

PROCEDURE CHURN_LOAD;

PROCEDURE BOOKING1_LOAD;

PROCEDURE FACT_LOAD;

PROCEDURE BPA_LOAD;

PROCEDURE BOOKING2_LOAD;

PROCEDURE DLY_NTR_NXN_LOAD;

PROCEDURE WTD_NTR_ADJ_LOAD;

PROCEDURE REV_BKNG_ACT_LOAD;

PROCEDURE PREPAID_SPA_LOAD;

PROCEDURE PREPAID_SHX_LOAD;

PROCEDURE PREPAID_GIFT_LOAD;

PROCEDURE BKNG_SERVICE_ITEMS_LOAD;

PROCEDURE PROMO_PRICING_LOAD ;

PROCEDURE REV_AK_BALANCER1_LOAD;

PROCEDURE REV_AK_BALANCER2_LOAD;

PROCEDURE FCD_LOAD;

PROCEDURE GP_MANUAL_ADJ_LOAD;

PROCEDURE SLS_RPTG_FY_LOAD;

PROCEDURE FIN_CALENDAR_PRORATION;

PROCEDURE AIR_PSNGR_FLIGHT;

PROCEDURE RSC_PSNGR_ITIN;

PROCEDURE RSC_HPB_ROUTE_SEQ;

PROCEDURE  GIFT_ITEMS_LOAD;

PROCEDURE  GROUP_ALLOT_CATG_LOAD;

PROCEDURE  DAILY_INVENTORY_LOAD;

PROCEDURE  DAILY_INVENTORY_LOAD_FINAL;

PROCEDURE  DAILY_PRICING_LOAD;

PROCEDURE SLS_BKNG_ACT_LOAD;

PROCEDURE TRN_OPS_MANIFEST_LOAD;

PROCEDURE WEB_BKNG_ACTIVITY_LOAD;

PROCEDURE SLS_DIRECTOR_AGENCY_LOAD;

PROCEDURE END_LOAD;

END;
/